<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-MW3BVQ2");
    </script>
    <!-- End Google Tag Manager -->
    <link rel="shortcut icon" href="./favicon.ico" />
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <meta property="og:locale" content="pt-BR" />
    <meta property="og:url" content="" />
    <meta property="og:title" content="Lucas Ângelo | Personal Portfolio" />
    <meta property="og:site_name" content="Lucas Ângelo | Personal Portfolio" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Here you can get all links to my social networks and personal informations."
    />
    <meta property="og:image" content="https://github.com/EssamFelemban.png" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="600" />
    <meta
      name="google-site-verification"
      content="NB2AxCBdxkHWO3A4SCAQHOphpddd7DgOlJjuiVwGu6k"
    />

    <title>Essam Felemban - portfolio</title>
    <meta content="" name="descriptison" />
    <meta content="" name="keywords" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link
      href="assets/vendor/owl.carousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/main/style.css" rel="stylesheet" />

    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-TCYLCCZLPT"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-TCYLCCZLPT");
    </script>

    <!-- =======================================================
  * Template Name: Personal - v2.1.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MW3BVQ2"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- ======= Header ======= -->
    <header id="header" class="header-tops">
      <div class="container">
        <h1><a href="index.html">Essam Felemban</a></h1>
        <h2 style="color: #fff">
          I'm <span class="typing" style="color: #d6d612"></span>
        </h2>
        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li class="active">
              <a href="#header"> <span>Home</span></a>
            </li>
            <li>
              <a href="#about"><span>About</span></a>
            </li>
            <li>
              <a href="#education"> <span>Education</span></a>
            </li>
            <li>
              <a href="#experience"> <span>Experience</span></a>
            </li>
            <!--          <li><a href="#projects"> <span>Projects</span></a></li>-->
            <li>
              <a href="#portfolio"> <span>Projects</span></a>
            </li>
            <li>
              <a href="#skills"> <span>Skills</span></a>
            </li>
            <li>
              <a
                href="https://drive.google.com/drive/folders/1in1oH1ZvGWc-9XM82EOF2G-y5bBp8adn?usp=sharing"
                target="_blank"
              >
                <span>Resume</span></a
              >
            </li>
            <li>
              <a href="#links" target="_blank"> <span>Links</span></a>
            </li>
          </ul>
        </nav>
        <!-- .nav-menu -->

        <div class="social-links">
          <a
            href="https://www.linkedin.com/in/essamfelemban/"
            target="_blank"
            class="linkedin"
            ><i class="bx bxl-linkedin"></i
          ></a>
          <a
            href="https://github.com/EssamFelemban"
            target="_blank"
            class="github"
            ><i class="bx bxl-github"></i
          ></a>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <!-- ======= About Me ======= -->
      <div class="about-me container">
        <div class="section-title">
          <h2>About</h2>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="./assets/img/Essam AI.png" class="img-fluid" alt="" />
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <p>
              Computer Science fresh graduate From Yanbu Industrial College (YIC) with GPA 3.05 out of 4. Also,
              I have diploma CyberSecurity from Ibn Rushed College.
            </p>
            <p>
              I began my journey in the development field at 18 when I entered university, 
              where I expanded my knowledge beyond my expectations! According to feedback from those around me, 
              I view myself as highly proactive, committed, diligent, responsible, 
              and enthusiastic about learning everything related to IT.
            </p>
            <p>
              My career journey to began with an internship at Saudi Aramco as IT Support,
              where I received a recommendation. Following that, I worked for a year as an IT Analyst Contractor at Aramco. Later, 
              I joined YCC Company to contribute to the Oracle Fusion implementation project.
            </p>
            <p>
              As for my knowledge of information technologies, I have experience professional experiences on the <a style="color:rgb(0, 234, 255);">SAP</a> System and <a style="color:rgb(255, 132, 0);">Oracle</a> Tools. 
              Furthermore, I have IT skills and Programming.
            </p>
            <p></p>
          </div>
        </div>
      </div>
      <!-- End About Me -->

      <!-- ======= Interests ======= -->
      <div class="interests container">
        <div class="section-title">
          <h2>Interests</h2>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box">
              <i class="ri-code-box-line" style="color: #ffbb2c"></i>
              <h3>Software Development</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="ri-settings-2-fill" style="color: #5578ff"></i>
              <h3>Backend Development</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="ri-window-fill" style="color: #e80368"></i>
              <h3>Web Development</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
            <div class="icon-box">
              <i class="ri-smartphone-line" style="color: #1c7d32"></i>
              <h3>System Administration</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-computer-line" style="color: #821ce9"></i>
              <h3>IT Analyst</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-database-2-line" style="color: #f1081f"></i>
              <h3>Database</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-file-list-3-line" style="color :rgb(0, 234, 255);"></i>
              <h3>SAP</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-file-list-3-line" style="color :rgb(255, 132, 0);"></i>
              <h3>Oracle</h3>
            </div>
          </div>
        </div>
      </div>
      <!-- End Interests -->
    </section>
    <!-- End About Section -->

    <!-- ======= Education Section ======= -->
    <section id="education" class="services">
      <div class="container">
        <div class="section-title">
          <h2>Education</h2>
        </div>
        <div class="row">
          <div
            class="col-lg-12"
            data-aos="fade-up"
            style="display: inline-block"
          >
            <div
              class="col-md-4 mt-4 mt-md-0 ml-0 icon-box p-2"
              data-aos="fade-up"
              data-aos-delay="100"
              style="
                padding: 0px 0px;
                padding-bottom: 5px;
                display: inline-block;
              "
            >
              <a href="https://edugate.rcjy.edu.sa/jyup/init" target="_blank"
                ><img
                  src="assets/img/education/YIC.png"
                  class="img-fluid"
                  alt="YIC"
              /></a>
              <p style="text-align: left; color: #fff; padding: 5px 10px">
                <em>Bachelor in Computer Science</em>
              </p>
              <h5 style="text-align: left; padding: 0px 10px">
                graduated 2018 - 2023
              </h5>
              <h6 style="text-align: left; color: #fff; padding: 0px 10px">
                Relevant Coursework
              </h6>
              <ul style="text-align: left; color: #fff">
                <li>Algorithms and Data Structure</li>
                <li>Programming Java, C++ , Python</li>
                <li>Database</li>
                <li>Web development and design.</li>
                <li>Artificial Intelligence</li>
              </ul>
            </div>

            <div
            class="col-md-4 mt-4 mt-md-0 ml-0 icon-box p-2"
            data-aos="fade-up"
            data-aos-delay="100"
            style="
              padding: 0px 0px;
              padding-bottom: 5px;
              display: inline-block;
            "
          >
            <a href="https://www.ibnrushd.edu.sa/?trk=public_post-text" target="_blank"
              ><img
                src="assets/img/education/Ibn Rushd College.png"
                class="img-fluid"
                alt="YIC"
            /></a>
            <p style="text-align: left; color: #fff; padding: 5px 10px">
              <em>Diploma in CyberSecurity</em>
            </p>
            <h5 style="text-align: left; padding: 0px 10px">
              graduated 2021 - 2022
            </h5>
            <h6 style="text-align: left; color: #fff; padding: 0px 10px">
              Skills
            </h6>
            <ul style="text-align: left; color: #fff">
              <li>Kile Linux.</li>
              <li>Coding.</li>
              <li>VM Machine.</li>
              <li>Operating Systems.</li>
              <li>Critical Thinking</li>
            </ul>
          </div>


          </div>
        </div>
      </div>

      <div class="portfolio">
        <div class="container">
          <div class="section-title">
            <h2>Online Certification</h2>
          </div>

          <div
            class="row portfolio-container"
            style="position: relative; height: 437.75px"
          >
            <div
              class="col-lg-4 col-md-6 portfolio-item filter-app"
              style="position: absolute; left: 0px; top: 0px"
            >
              <div class="portfolio-wrap">
                <img
                  src="assets/img/certification/cisco.jpg"
                  class="img-fluid"
                  alt="Cisco"
                />
                <div class="portfolio-info">
                  <h4>Introduction to Cybersecurity</h4>
                  <div class="portfolio-links">
                    <a
                      href="https://www.credly.com/badges/cc7f21a0-ef6b-48d3-b724-07e90813ce3b?source=linked_in_profile"
                      target="_blank"
                      title="Certificate"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 portfolio-item filter-app"
              style="position: absolute; left: 370px; top: 0px"
            >
              <div class="portfolio-wrap">
                <img
                  src="assets/img/certification/cisco.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Introduction to IoT</h4>
                  <div class="portfolio-links">
                    <a
                      href="https://www.credly.com/badges/e05c7c1d-f0af-427d-bfbd-4dbaf7eeb89c?source=linked_in_profile"
                      target="_blank"
                      title="Certificate"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 portfolio-item filter-app"
              style="position: absolute; left: 740px; top: 0px"
            >
              <div class="portfolio-wrap">
                <img
                  src="assets/img/certification/edx.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>CS50:Computer Science</h4>
                  <div class="portfolio-links">
                    <a
                      href="https://courses.edx.org/certificates/008045e4d55a412ca2fa0baf0482be7e"
                      target="_blank"
                      title="Certificate"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 portfolio-item filter-project"
              style="position: absolute; left: 370px; top: 218.875px"
            >
              <div class="portfolio-wrap">
                <img
                  src= "assets/img/certification/google.png" 
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Course on Python</h4>
                  <div class="portfolio-links">
                    <a
                      href="https://www.coursera.org/account/accomplishments/verify/M38TWYAPAPLR?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharing_cta&utm_product=course"
                      target="_blank"
                      title="Certificate"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 portfolio-item filter-project"
              style="position: absolute; left: 740px; top: 218.875px"
            >
              <div class="portfolio-wrap">
                <img
                  src="assets/img/certification/udemy.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Security+ SY0-701</h4>
                  <div class="portfolio-links">
                    <a
                      href="https://www.udemy.com/certificate/UC-9e80d138-ff3f-46f4-baa8-ef143cdb463e/"
                      target="_blank"
                      title="Certificate"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
                  <div
                  class="col-lg-4 col-md-6 portfolio-item filter-app"
                  style="position: absolute; left: 740px; top:218.875px"
                  >
                  <div class="portfolio-wrap">
                    <img
                      src="assets/img/certification/Oracle.png"
                      class="img-fluid"
                      alt=""
                  />
                    <div class="portfolio-info">
                      <h4>Oracle: Ai In Fusion Cloud</h4>
                      <div class="portfolio-links">
                        <a
                          href="https://mylearn.oracle.com/ou/learning-path/oracle-ai-in-fusion-cloud-enterprise-resource-planning-erp/138666"
                          target="_blank"
                          title="Certificate"
                          ><i class="bx bx-link"></i
                    ></a>      

                  </div>
                </div>
              </div>
            </div>
            <div
            class="col-lg-4 col-md-6 portfolio-item filter-app"
            style="position: absolute; left: 740px; top:218.875px"
            >
            <div class="portfolio-wrap">
              <img
                src="assets/img/certification/SCE.png"
                class="img-fluid"
                alt=""
            />
              <div class="portfolio-info">
                <h4>SCE</h4>
                <div class="portfolio-links">
                  <a
                    href="https://eservices.saudieng.sa/ar/accreditation/profile/pages/profile.aspx"
                    target="_blank"
                    title="Certificate"
                    ><i class="bx bx-link"></i
              ></a>   
          </div>
        </div>
      </div>
    </div>
    <div
    class="col-lg-4 col-md-6 portfolio-item filter-app"
    style="position: absolute; left: 740px; top:218.875px"
    >
    <div class="portfolio-wrap">
      <img
        src="assets/img/certification/Oracle.png"
        class="img-fluid"
        alt=""
    />
      <div class="portfolio-info">
        <h4>Oracle: Cloud Essentials</h4>
        <div class="portfolio-links">
          <a
            href="https://mylearn.oracle.com/ou/learning-path/introduction-to-oracle-cloud-essentials/115954/"
            target="_blank"
            title="Certificate"
            ><i class="bx bx-link"></i
      ></a>   
        </div>
      </div>
    </div>
  </div>
</div>
      </div>
    </section>
    <!-- End Education Section -->

    <!-- Start Experience Section -->

    <section id="experience" class="services">
      <div class="container">
        <div class="section-title">
          <h2>Experience</h2>
        </div>
        <div class="row">
          <div class="col-lg-12" data-aos="fade-up">
            <div
              class="col-md-12 mt-4 mt-md-0 icon-box"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <h4 style="text-align: left">
                <a
                  href="https://www.avenuecode.com/"
                  target="_blank"
                  style="color: #d6d612"
                  >Yanbu Cement Company (YCC)</a
                ><br />
              </h4>
              <h5 style="text-align: left">Sep 2024 - Present</h5>
              <p style="text-align: left; color: #fff">
                <em>Software Developer</em>
              </p>
              <ul style="text-align: left">
                <li>
                  “Tayseer” project: Develop digital operation in YCC System and use artificial intelligence to improve the efficiency of operations, raise the quality of products.
                </li>
                <li>
                  “Tayseer” project: implement The new Oracle ERP Fusion System and features.
                </li>
                <li>
                  Customize The Oracle Programming according to the company needs and replace the old System.
                </li>
                <li>
                  Architected, Design, deployed by using Next.js and SharePoint.                
                </li>
                <li>
                  Build a Database and administration.                
                </li>
              </ul>
            </div>
            <div
              class="col-md-12 mt-4 mt-md-0 icon-box"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <h4 style="text-align: left">
                <a
                  href="https://brasil.arcelormittal.com/"
                  target="_blank"
                  style="color: #d6d612"
                  >Teleperformance (Aramco Contract)</a
                ><br />
              </h4>
              <h5 style="text-align: left">2023 - 2024 less than a year</h5>
              <p style="text-align: left; color: #fff">
                <em>Information Technology Analyst </em>
              </p>
              <ul style="text-align: left">
                (904 Center) The Place That Provide IT Solutions to all Aramco Employees.
                <li>
                  Provide customer support for clients inquiring about basic functionality or troubleshooting for 
                  their computer systems.
                </li>
                <li>
                  Report elevated requests to management to ensure proper redirection and solutions for 
                  customers. 
                </li>
                <li>
                  Implement SAP Models settings to the end-user (CRM, PRH, PRC, NetWeaver...etc.).
                </li>
                <li>
                  Conduct thorough analysis of system requirements and business needs to develop tailored IT.
                </li>
                <li>
                  Understanding business and technology needs Designing, analyzing and migration efficient IT systems.
                </li>
              </ul>
            </div>
            <div
              class="col-md-12 mt-4 mt-md-0 icon-box"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <h4 style="text-align: left">
                <a
                  href="https://www.pucminas.br/"
                  target="_blank"
                  target="_blank"
                  style="color: #d6d612"
                  >Aramco</a
                ><br />
              </h4>
              <h5 style="text-align: left">Jan 2023 - Aug 2023</h5>
              <p style="text-align: left; color: #fff">
                <em
                  >IT Support</em
                >
              </p>
              <ul style="text-align: left">
                <li>
                  Customer Relation: assistance Aramco employees to receive and send the technical issues.
                </li>
                <li>
                  IT Infrastructure: worked with different groups (Backbone Network/LAN Network).
                </li>
                <li>
                  Hardware and software installation: accomplished several tasks in both roles. 
                </li>
                <li>
                  Microsoft Office: providing different work such as Excel sheet, PowerPoint..etc.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End Experience Section -->

    <!-- Start Project Section -->
    <section id="portfolio" class="portfolio">
      <div class="container">
        <div class="section-title">
          <h2>Projects</h2>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Web-App</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <center>
              <h4> Oracle Fusion (Tayseer)</h4>
            </center>
            <div class="portfolio-wrap">
              <img
                src="assets/img/project/Tayseer.png"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a
                    href="projects/hepagenda.html"
                    data-gall="portfolioDetailsGallery"
                    data-vbtype="iframe"
                    class="venobox"
                    title="Project Details"
                    ><i class="bx bx-info-circle"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <center>
              <h4>Oracle SQL Management</h4>
            </center>
            <div class="portfolio-wrap">
              <img
                src="assets/img/project/Oracle SQL Developer.png"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a
                    href="projects/projectcit.html"
                    data-gall="portfolioDetailsGallery"
                    data-vbtype="iframe"
                    class="venobox"
                    title="Project Details"
                    ><i class="bx bx-info-circle"></i
                  ></a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <center>
              <h4>SAP Implimantion Tools</h4>
            </center>
            <div class="portfolio-wrap">
              <img
                src="assets/img/project/SAP Implimantion.png"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a
                    href="projects/parkio.html"
                    data-gall="portfolioDetailsGallery"
                    data-vbtype="iframe"
                    class="venobox"
                    title="Project Details"
                    ><i class="bx bx-info-circle"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>

          
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End Project Section -->

    <!-- Start Skills Section -->

    <section id="skills" class="services">
      <div class="container">
        <div class="section-title">
          <h2>Skills</h2>
        </div>
        <div class="row">
          <div class="col-lg-12" data-aos="fade-up">
            <div
              class="col-md-12 mt-4 mt-md-0 icon-box"
              data-aos="fade-up"
              data-aos-delay="100"
              style="background: #fff; border-radius: 8px"
            >
              <h4 style="text-align: left; color: #09203a">
                Languages and Databases
              </h4>
              <p style="text-align: left">
                <img
                  src="https://www.vectorlogo.zone/logos/w3_html5/w3_html5-ar21.svg"
                  alt="vectorlogo.zone"
                />
                <img
                  src="https://www.vectorlogo.zone/logos/w3_css/w3_css-ar21.svg"
                  alt="upload.wikimedia.org"
                  height="60"
                  width="90"
                />
                <img
                  src="https://www.vectorlogo.zone/logos/javascript/javascript-ar21.svg"
                  alt="upload.wikimedia.org"
                  height="60"
                  width="90"
                />
                <img
                  src="https://www.vectorlogo.zone/logos/java/java-horizontal.svg"
                  alt="vectorlogo.zone"
                  height="50"
                  width="120"
                />
                <img
                  src="https://www.vectorlogo.zone/logos/php/php-ar21.svg"
                  alt="upload.wikimedia.org"
                  height="60"
                  width="90"
                />
                <img
                  src="https://www.vectorlogo.zone/logos/mysql/mysql-horizontal.svg"
                  alt="vectorlogo.zone"
                  height="70"
                  width="130"
                />
                <img
                src="https://www.vectorlogo.zone/logos/python/python-ar21.svg"
                alt="vectorlogo.zone"
                height="70"
                width="130"
                />
              </p>
            </div>
            <div
              class="col-md-12 mt-4 mt-md-0 icon-box"
              data-aos="lefade-up"
              data-aos-delay="100"
              style="background: #fff; border-radius: 8px"
            >
              <h4 style="text-align: left; color: #09203a">Frameworks</h4>
              <p style="text-align: left">
                <img
                  src="https://www.vectorlogo.zone/logos/laravel/laravel-ar21.svg"
                  alt="vectorlogo.zone"
                />
                <img
                  src="https://www.vectorlogo.zone/logos/flutterio/flutterio-ar21.svg"
                  alt="vectorlogo.zone"
                />
                <img
                  src="https://www.vectorlogo.zone/logos/getbootstrap/getbootstrap-ar21.svg"
                  alt="vectorlogo.zone"
                />
                <img
                  src="https://www.vectorlogo.zone/logos/nextjs/nextjs-ar21.svg"
                  alt="vectorlogo.zone"
                />
              </p>
            </div>
            <div
              class="col-md-12 mt-4 mt-md-0 icon-box"
              data-aos="lefade-up"
              data-aos-delay="100"
              style="background: #fff; border-radius: 8px"
            >
              <h4 style="text-align: left; color: #09203a">Tools</h4>
              <p style="text-align: left">
                <img
                  src="https://www.vectorlogo.zone/logos/git-scm/git-scm-ar21.svg"
                  alt="vectorlogo.zone"
                />
                <img
                  src="https://www.vectorlogo.zone/logos/microsoft_azure/microsoft_azure-ar21.svg"
                  alt="vectorlogo.zone"
                />
                <img
                  src="https://www.vectorlogo.zone/logos/oracle/oracle-ar21.svg"
                  alt="vectorlogo.zone"
                />
                <img
                  src="https://www.vectorlogo.zone/logos/sap/sap-ar21.svg"
                  alt="vectorlogo.zone"
                />
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End Skills Section -->

    <!-- Start Links Section -->

    <section id="links" class="services">
      <div id="container">
        <a
          class="profile_link"
          href="https://github.com/EssamFelemban.png"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img
            class="profile"
            src="https://github.com/EssamFelemban.png"
            alt="Profile"
          />
        </a>

        <div class="links-container">
          <strong class="description">Getting in touch! 👋</strong>
          <a
            class="link"
            href="https://github.com/EssamFelemban"
            target="_blank"
          >
            <img
              class="logo"
              src="./assets/img/links/github.svg"
              alt="GitHub Logo"
            />
            GitHub
          </a>
          <a
            class="link"
            href="https://www.linkedin.com/in/essamfelemban/"
            target="_blank"
          >
            <img
              class="logo"
              src="./assets/img/links/linkedin.svg"
              alt="Linkedin Logo"
            />
            Linkedin
          </a>
          </a>
          <a
            class="link"
            href="https://www.instagram.com/es_sam98/"
            target="_blank"
          >
            <img
              class="logo"
              src="./assets/img/links/instagram.svg"
              alt="Instagram Logo"
            />
            Instagram
          </a>
        </div>
      </div>
    </section>

    <!-- End Links Section -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script type="text/javascript">
      var typed = new Typed(".typing", {
        strings: [
          "Computer Scientist",
          "Software Developer",
          "IT specialist",
          "ERP analyst",
          "System administrator",
        ],
        loop: true,
        typeSpeed: 65,
        backSpeed: 65,
      });
    </script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
