<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Project Cit - Report problems in cities</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/main/style.css" rel="stylesheet">

  <!-- =======================================================
    * Template Name: Personal - v2.2.0
    * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body data-gr-c-s-loaded="true">

  <!-- ======= Portfolio Details ======= -->
  <main id="main">
    <div id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row">
          <div class="col-lg-12 portfolio-info">
            <br>
            <h2 style="color:#12d640">Project Cit - Report problems in cities</h2>
            <ul>
              <li><strong>Tech Stack</strong>: HTML, CSS, JavaScript, MySQL, MySQL, PHP, Laravel and Blade.</li>
              <li><strong>Github URL</strong>: <a
                  href="https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2021-1-ti3-6654100-parkio"
                  target="_blank">Project
                  Link</a>
              </li>
            </ul>
            <p>
              Cit seeks to enable citizens to report structural problems in their cities, 
              by sending evidence (eg photos of holes in the asphalt, electrical network in 
              the middle of trees, among others.) and informing the address of the problem. 
              In this way, other users in the region can vote on the existence 
              and correction of that disorder.
            </p>
            <p>
              Project/Website made for the discipline
              "Interdisciplinary Work: Application to Business Processes".
            </p>
            <p>
              In view of this, the data can be viewed by accounts that register as 
              entities capable of receiving complaints of problems in their respective 
              locations, such as the city hall and/or state, which can correct them, 
              thereby improving the quality of life for all. And common users 
              (those who make the complaints) have the function of seeing the ranking 
              of the best cities, which could be used in different ways and occasions 
              (Ex: a mayor being elected through the dissemination of his results in the city. ).
            </p>
            <p>
              Basically, a 100% functional application was developed, modeled
              so that citizens can report problems in their cities.
            </p>
            <p>
              Members: Guilherme Gabriel, Henrique Monteiro, José Maurício, Lucas Ângelo and Marco Tullio.
            </p>
            <p>
              More information available on GitHub.
            </p>
            <div class="mb-2" style="display: flex; justify-content: center;">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/FdJnp8dPO2I"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </div>
          </div>
        </div>

      </div>
    </div><!-- End Portfolio Details -->
  </main><!-- End #main -->

  <!-- Vendor JS Files -->
  <script async="" src="//www.google-analytics.com/analytics.js"></script>
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../assets/vendor/counterup/counterup.min.js"></script>
  <script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>